# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/ORCLPDB1
#spring.datasource.username=books
#spring.datasource.password=books
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#


#spring.datasource.url=jdbc:mysql://localhost:3306/industry_level
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3307/indlevelproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true